OPENAI_API_KEY=NA6bLWYGas0XqTN_glvmmiZm9mzoy3JGbRsbn2IFOwAT3BlbkFJJdmiLTrSpubmLFnOHbyByVkTUOsVE3JblRjIXCteJsRWTFw7ArQMtRCAwmRRgwEmkNBPTAHhkA
LIVEKIT_API_SECRET=1dbFn1oebdH0AljBM3VBSgXbDjHEE2fD7HDfJI8WHVIA
LIVEKIT_URL=wss://metacortex-mrtlteyj.livekit.cloud
LIVEKIT_API_KEY=APIJytLKFTBFgRi